INSERT INTO users (id, name, username, email, password, tagline, avatar) VALUES (DEFAULT, 'Alex Di Rossi', 'alex', 'alex@alex.com', 'test', 'tagline', 'pictures/2.jpg');

INSERT INTO users (id, name, username, email, password, tagline, avatar) VALUES (DEFAULT, 'Rosie Knot', 'rosie', 'rosie@knot.com', 'test', 'Hard work beats talent when talent doesn’t work hard', 'pictures/j3.jpg');

INSERT INTO questions (id, qtext, category, title, uid) VALUES (DEFAULT, 'q1', 'finance', 'q1 title', 1);

INSERT INTO questions (id, qtext, category, title, uid) VALUES (DEFAULT, 'q2', 'finance', 'q2 title', 1);

INSERT INTO questions (id, qtext, category, title, uid) VALUES (DEFAULT, 'q3', 'finance', 'q3 title', 1);

INSERT INTO questions (id, qtext, category, title, uid) VALUES (DEFAULT, 'q4', 'home', 'q4 title', 1);

INSERT INTO questions (id, qtext, category, title, uid) VALUES (DEFAULT, 'q5', 'home', 'q5 title', 1);

INSERT INTO questions (id, qtext, category, title, uid) VALUES (DEFAULT, 'q6', 'home', 'q6 title', 1);

INSERT INTO posts (id, ptext, category, title, uid) VALUES (DEFAULT, 'p1', 'finance', 'p1 title', 1);

INSERT INTO posts (id, ptext, category, title, uid) VALUES (DEFAULT, 'p2', 'finance', 'p2 title', 1);

INSERT INTO posts (id, ptext, category, title, uid) VALUES (DEFAULT, 'p3', 'finance', 'p3 title', 1);

INSERT INTO posts (id, ptext, category, title, uid) VALUES (DEFAULT, 'p4', 'home', 'p4 title', 1);

INSERT INTO posts (id, ptext, category, title, uid) VALUES (DEFAULT, 'p5', 'home', 'p5 title', 1);

INSERT INTO posts (id, ptext, category, title, uid) VALUES (DEFAULT, 'p6', 'home', 'p6 title', 1);

INSERT INTO answers (id, atext, image, uid, qid, sentiment, nlu) VALUES(DEFAULT, 'I love gaining insight into someone else’s perspective. That’s where my passion for photography comes from. Ever since reading an article in Time Magazine about a family who immigrated to Canada, I’ve been interested in other people’s stories. People say a picture is worth a thousand words, and so I found beauty in the subtext of a picture. This magazine had a picture of the family standing strong and proud with a Canadian flag, and that really spoke to me and inspired me to see the power of photos.', 'pictures/3.jpg', 1, 1, 0.8, '{"usage":{"text_units":1,"text_characters":507,"features":2},"language":"en","keywords":[{"text":"Canadian flag","relevance":0.941426},{"text":"Time Magazine","relevance":0.851408},{"text":"people’s stories","relevance":0.838806},{"text":"family standing","relevance":0.819066},{"text":"picture","relevance":0.501001},{"text":"subtext","relevance":0.388821},{"text":"insight","relevance":0.349556},{"text":"passion","relevance":0.338533},{"text":"perspective","relevance":0.283834},{"text":"photography","relevance":0.269741},{"text":"article","relevance":0.256484},{"text":"Canada","relevance":0.254847},{"text":"words","relevance":0.248416},{"text":"beauty","relevance":0.247454},{"text":"power","relevance":0.245803}],"concepts":[{"text":"Photography","relevance":0.978603,"dbpedia_resource":"http://dbpedia.org/resource/Photography"},{"text":"A picture is worth a thousand words","relevance":0.931848,"dbpedia_resource":"http://dbpedia.org/resource/A_picture_is_worth_a_thousand_words"},{"text":"Flag of Canada","relevance":0.838327,"dbpedia_resource":"http://dbpedia.org/resource/Flag_of_Canada"},{"text":"Nothing Compares 2 U","relevance":0.804327,"dbpedia_resource":"http://dbpedia.org/resource/Nothing_Compares_2_U"},{"text":"Canada","relevance":0.776033,"dbpedia_resource":"http://dbpedia.org/resource/Canada"},{"text":"George Hamilton","relevance":0.738727,"dbpedia_resource":"http://dbpedia.org/resource/George_Hamilton_(actor)"},{"text":"Time","relevance":0.708931,"dbpedia_resource":"http://dbpedia.org/resource/Time_(magazine)"},{"text":"Photograph","relevance":0.637254,"dbpedia_resource":"http://dbpedia.org/resource/Photograph"}]}');

INSERT INTO answers (id, atext, image, uid, qid, sentiment, nlu) VALUES(DEFAULT, 'I never knew how hard it was to be a leader and have people rely on you. But I loved every single minute of it. Being the basketball captain helped me realize how important it is to have someone to rally the team. Each player has a role on the team, and it was important for me to define everyone’s role and ensure the team was playing collaboratively.', 'https://images.duckduckgo.com/iu/?u=https%3A%2F%2Ffarm8.staticflickr.com%2F7038%2F6871006602_fe57794168_z.jpg&f=1', 1, 2, 0.7, '{"usage":{"text_units":1,"text_characters":355,"features":2},"language":"en","keywords":[{"text":"basketball captain","relevance":0.979428},{"text":"team","relevance":0.780391},{"text":"role","relevance":0.626729},{"text":"leader","relevance":0.513607},{"text":"people","relevance":0.512717},{"text":"player","relevance":0.477869}],"concepts":[{"text":"Player character","relevance":0.9044,"dbpedia_resource":"http://dbpedia.org/resource/Player_character"}]}');


INSERT INTO answers (id, atext, image, uid, qid, sentiment, nlu) VALUES(DEFAULT, 'I was a cashier for McDonalds for 4 years. I remember one time my coworker injured her arm from a boiling fryer. My coworker said “I need help!” I didn’t think twice about it. I immediately ran to her and helped her. I opened the first-aid kit, and yelled for a manager. I helped her by finding a sterile cover to put over the burn. We waited for the ambulance and while comforting her, I remember her saying to me “Alex, you really pulled through for me today. I’m glad that you were here.', 'https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fwootrader.com%2Fwp-content%2Fuploads%2F2016%2F07%2Fmcdonalds.jpg&f=1', 1, 3, 0.6, '{"usage":{"text_units":1,"text_characters":493,"features":2},"language":"en","keywords":[{"text":"first-aid kit","relevance":0.911652},{"text":"sterile cover","relevance":0.875674},{"text":"coworker","relevance":0.804039},{"text":"cashier","relevance":0.692391},{"text":"McDonalds","relevance":0.679265},{"text":"fryer","relevance":0.639041},{"text":"arm","relevance":0.594577},{"text":"burn","relevance":0.585775},{"text":"ambulance","relevance":0.581655},{"text":"Alex","relevance":0.571008},{"text":"help","relevance":0.561751},{"text":"time","relevance":0.559783}],"concepts":[]}');

INSERT INTO answers (id, atext, image, uid, qid) VALUES(DEFAULT, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, qui hic cumque. Magni, nihil ut error, laudantium et recusandae tempore pariatur asperiores modi quibusdam ea temporibus eius beatae. Alias, iusto.', 'pictures/1.jpg', 1, 4);


INSERT INTO answers (id, atext, image, uid, qid) VALUES(DEFAULT, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, qui hic cumque. Magni, nihil ut error, laudantium et recusandae tempore pariatur asperiores modi quibusdam ea temporibus eius beatae. Alias, iusto.', 'pictures/2.jpg', 1, 5);

INSERT INTO answers (id, atext, image, uid, qid, sentiment, nlu) VALUES(DEFAULT, 'I love gaining insight into someone else’s perspective. That’s where my passion for photography comes from. Ever since reading an article in Time Magazine about a family who immigrated to Canada, I’ve been interested in other people’s stories. People say a picture is worth a thousand words, and so I found beauty in the subtext of a picture. This magazine had a picture of the family standing strong and proud with a Canadian flag, and that really spoke to me and inspired me to see the power of photos.', 'pictures/camp.jpeg', 2, 1, 0.8, '{"usage":{"text_units":1,"text_characters":507,"features":2},"language":"en","keywords":[{"text":"Canadian flag","relevance":0.941426},{"text":"Time Magazine","relevance":0.851408},{"text":"people’s stories","relevance":0.838806},{"text":"family standing","relevance":0.819066},{"text":"picture","relevance":0.501001},{"text":"subtext","relevance":0.388821},{"text":"insight","relevance":0.349556},{"text":"passion","relevance":0.338533},{"text":"perspective","relevance":0.283834},{"text":"photography","relevance":0.269741},{"text":"article","relevance":0.256484},{"text":"Canada","relevance":0.254847},{"text":"words","relevance":0.248416},{"text":"beauty","relevance":0.247454},{"text":"power","relevance":0.245803}],"concepts":[{"text":"Photography","relevance":0.978603,"dbpedia_resource":"http://dbpedia.org/resource/Photography"},{"text":"A picture is worth a thousand words","relevance":0.931848,"dbpedia_resource":"http://dbpedia.org/resource/A_picture_is_worth_a_thousand_words"},{"text":"Flag of Canada","relevance":0.838327,"dbpedia_resource":"http://dbpedia.org/resource/Flag_of_Canada"},{"text":"Nothing Compares 2 U","relevance":0.804327,"dbpedia_resource":"http://dbpedia.org/resource/Nothing_Compares_2_U"},{"text":"Canada","relevance":0.776033,"dbpedia_resource":"http://dbpedia.org/resource/Canada"},{"text":"George Hamilton","relevance":0.738727,"dbpedia_resource":"http://dbpedia.org/resource/George_Hamilton_(actor)"},{"text":"Time","relevance":0.708931,"dbpedia_resource":"http://dbpedia.org/resource/Time_(magazine)"},{"text":"Photograph","relevance":0.637254,"dbpedia_resource":"http://dbpedia.org/resource/Photograph"}]}');

INSERT INTO answers (id, atext, image, uid, qid, sentiment, nlu) VALUES(DEFAULT, 'One time in my creative writing class we were assigned to write a one-act play. I thought it was going to be awesome, until my professor decided to force us to work in partners. My friend Alex was absent that day and so I asked my professor if Alex could be my partner. My professor agreed and so I sent a message to Alex saying that we were partners for this project! I didn’t get a response until the next day when Alex said she was dropping the class. My heart stopped and I franticly went to my professor’s office and told her the situation and she said that there was nothing she could do. So I begged Alex to reconsider. After a few hours Alex got back to me saying, oh sorry Jamie lol, I meant to send that to Mark. So Alex was never going to drop the class! Instead, Alex wanted to drop calculus. ', 'pictures/j1.jpg', 2, 2, 0.6, '{"usage":{"text_units":1,"text_characters":808,"features":2},"language":"en","keywords":[{"text":"Alex","relevance":0.937599},{"text":"creative writing class","relevance":0.802531},{"text":"friend Alex","relevance":0.700798},{"text":"professor","relevance":0.676721},{"text":"one-act play","relevance":0.659748},{"text":"professor’s office","relevance":0.576754},{"text":"partners","relevance":0.522699},{"text":"time","relevance":0.461785},{"text":"calculus","relevance":0.458289},{"text":"partner","relevance":0.458153},{"text":"situation","relevance":0.457748},{"text":"response","relevance":0.455343},{"text":"message","relevance":0.454752},{"text":"project","relevance":0.454411},{"text":"heart","relevance":0.452554}],"concepts":[{"text":"Creative writing","relevance":0.952339,"dbpedia_resource":"http://dbpedia.org/resource/Creative_writing"},{"text":"Writing","relevance":0.721638,"dbpedia_resource":"http://dbpedia.org/resource/Writing"},{"text":"Salman Khan","relevance":0.677818,"dbpedia_resource":"http://dbpedia.org/resource/Salman_Khan"},{"text":"Suzanne D’Mello","relevance":0.65228,"dbpedia_resource":"http://dbpedia.org/resource/Suzanne_D’Mello"},{"text":"2009 singles","relevance":0.568759,"dbpedia_resource":"http://dbpedia.org/resource/2009_singles"},{"text":"Literature","relevance":0.521544,"dbpedia_resource":"http://dbpedia.org/resource/Literature"}]}');

INSERT INTO answers (id, atext, image, uid, qid, sentiment, nlu) VALUES(DEFAULT, 'I learned that it is really important to talk to your teammates really honestly. I think that when you don’t it can cause things to bottle up and you will explode with emotions.', 'pictures/j5.jpg', 2, 3, 0.8, '{"usage":{"text_units":1,"text_characters":178,"features":2},"language":"en","keywords":[{"text":"teammates","relevance":0.991343},{"text":"emotions","relevance":0.807791},{"text":"things","relevance":0.682756}],"concepts":[{"text":"Psychology","relevance":0.893118,"dbpedia_resource":"http://dbpedia.org/resource/Psychology"}]}');

INSERT INTO answers (id, atext, image, uid, qid, sentiment, nlu) VALUES(DEFAULT, 'At my house there’s a door that slams hard when the wind blows on it. Whenever I come home, I get freaked out because the wind blows they door and shuts it very loudly. My roommates thought nothing of it. But I became so annoyed with the door that I decided to do something about it. I tried calling the maintenance manager for our building, but he was out of town for the weekend. Frustrated, I went to the store and bought a bunch of rubber bands to help me soften the blow on the door. When I got home, I taped bunches of rubber bands to the door frame and now whenever the wind blows the door, the rubber bands act as stoppers. I solved this problem.', 'pictures/j2.jpg', 2, 4, 0.7, '{"usage":{"text_units":1,"text_characters":657,"features":2},"language":"en","keywords":[{"text":"rubber bands","relevance":0.909382},{"text":"door","relevance":0.734024},{"text":"door frame","relevance":0.628622},{"text":"wind blows","relevance":0.608604},{"text":"maintenance manager","relevance":0.48521},{"text":"shuts","relevance":0.235978},{"text":"roommates","relevance":0.23449},{"text":"bunches","relevance":0.231792},{"text":"Frustrated","relevance":0.219045},{"text":"bunch","relevance":0.20385},{"text":"stoppers","relevance":0.201775}],"concepts":[{"text":"SAT","relevance":0.894652,"dbpedia_resource":"http://dbpedia.org/resource/SAT"},{"text":"2003 in music","relevance":0.771294,"dbpedia_resource":"http://dbpedia.org/resource/2003_in_music"},{"text":"The Blow","relevance":0.7476,"dbpedia_resource":"http://dbpedia.org/resource/The_Blow"},{"text":"Weekend","relevance":0.747194,"dbpedia_resource":"http://dbpedia.org/resource/Weekend"},{"text":"ACT","relevance":0.746627,"dbpedia_resource":"http://dbpedia.org/resource/ACT_(test)"},{"text":"Help me","relevance":0.743859,"dbpedia_resource":"http://dbpedia.org/resource/Help_me"}]}');

INSERT INTO answers (id, atext, image, uid, qid, sentiment, nlu) VALUES(DEFAULT, 'At school I booked a meeting room to do some brainstorming with my team. So we went onto the second floor of the library into one of the meeting rooms. When we got there we realized that there was no white boards. Everyone else in the meeting rooms just used paper for their brainstorming. I didn’t like this. So I went to the student government and applied for funding from the endowment fund to buy new white boards for our meeting rooms. Now we can all have great brainstorming sessions!', '', 2, 5, 0.7, '{"usage":{"text_units":1,"text_characters":493,"features":2},"language":"en","keywords":[{"text":"meeting rooms","relevance":0.998164},{"text":"great brainstorming sessions","relevance":0.982207},{"text":"white boards","relevance":0.876207},{"text":"new white boards","relevance":0.773368},{"text":"endowment fund","relevance":0.591555},{"text":"meeting room","relevance":0.564668},{"text":"student government","relevance":0.550109},{"text":"funding","relevance":0.284692},{"text":"school","relevance":0.278848},{"text":"team","relevance":0.277871},{"text":"floor","relevance":0.272311},{"text":"library","relevance":0.272083}],"concepts":[{"text":"Rooms","relevance":0.909247,"dbpedia_resource":"http://dbpedia.org/resource/Rooms"}]}');

INSERT INTO answers (id, atext, image, uid, qid, sentiment, nlu) VALUES(DEFAULT, 'I helped my team members on the dance pal with a move she had really been struggling with. I knew that she had missed the last few practices but I realized that the whole team’s performance depended on her being able to do the move. So I stayed extra late and helped her practice', 'pictures/j4.jpg', 2, 6, 0.7, '{"usage":{"text_units":1,"text_characters":282,"features":2},"language":"en","keywords":[{"text":"dance pal","relevance":0.997554},{"text":"team members","relevance":0.883732},{"text":"team’s performance","relevance":0.798828},{"text":"practice","relevance":0.463292},{"text":"practices","relevance":0.459255}],"concepts":[{"text":"Team","relevance":0.886784,"dbpedia_resource":"http://dbpedia.org/resource/Team"},{"text":"Best practice","relevance":0.862208,"dbpedia_resource":"http://dbpedia.org/resource/Best_practice"}]}');






